{
    "name": "@micro-os-plus/arch-posix",
    "version": "0.0.1",
    "description": "A source xPack with the µOS++ synthetic POSIX architecture port",
    "main": "",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/micro-os-plus/arch-posix-xpack.git"
    },
    "keywords": [
      "xpack",
      "c++",
      "posix",
      "micro-os-plus"
    ],
    "homepage": "https://github.com/micro-os-plus/arch-posix-xpack",
    "author": {
      "name": "Liviu Ionescu",
      "email": "ilg@livius.net",
      "url": "https://github.com/ilg-ul"
    },
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/micro-os-plus/arch-posix-xpack/issues"
    },
    "config": {},
    "dependencies": {
    },
    "xpack": {}
}